<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips</title>
    <script src="./js/tips.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="inst">

    <section class="browser-sniper">
        <h2>Browser Sniper</h2>

        <h3>Tips for Gameplay:</h3>
        <p>- Reference the Green Army Man image to identify the wind direction relative to the shooter.</p>

        <p>- If the wind is coming from the shooter's right to left, then you will have to aim into
            the wind (right).
        </p>

        <p>- The wind card displays values that are correct at 500m. The greater the distance your target
            is from 500m, the longer the wind will effect the round.
            The shorter the distance, the less wind effects.
        </p>

        <a href="./index.html">Click here to return to the Instructions Page</a>

    </section>


</body>

</html>